{
  "name": "Checkup",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d8\u05d5\u05e4\u05dc"
    },
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "author_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05d5\u05ea\u05d1"
    },
    "vitals_hr": {
      "type": "number",
      "nullable": true,
      "description": "\u05d3\u05d5\u05e4\u05e7"
    },
    "vitals_bp": {
      "type": "string",
      "description": "\u05dc\u05d7\u05e5 \u05d3\u05dd"
    },
    "vitals_spo2": {
      "type": "number",
      "nullable": true,
      "description": "\u05e1\u05d8\u05d5\u05e8\u05e6\u05d9\u05d4"
    },
    "vitals_temp": {
      "type": "number",
      "nullable": true,
      "description": "\u05d7\u05d5\u05dd"
    },
    "vitals_glucose": {
      "type": "number",
      "nullable": true,
      "description": "\u05e1\u05d5\u05db\u05e8"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4 \u05d7\u05d5\u05e4\u05e9\u05d9\u05ea"
    },
    "image_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "patient_id"
  ]
}