{
  "name": "EventImage",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "image_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "caption": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05ea\u05de\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "event_id",
    "image_url"
  ]
}