{
  "name": "Inventory",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05ea\u05e8"
    },
    "item_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d9\u05d8"
    },
    "category": {
      "type": "string",
      "enum": [
        "rashm_tzfp_car",
        "monitoring",
        "medications",
        "medications_routine",
        "medical_kit",
        "charged"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "quantity": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea"
    },
    "unit": {
      "type": "string",
      "description": "\u05d9\u05d7\u05d9\u05d3\u05d4"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4"
    },
    "min_threshold": {
      "type": "number",
      "description": "\u05e1\u05e3 \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "last_checked": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d3\u05d9\u05e7\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "checked_by": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d9 \u05e9\u05d1\u05d3\u05e7"
    }
  },
  "required": [
    "site_id",
    "item_name",
    "quantity"
  ]
}