{
  "name": "Note",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "patient_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d8\u05d5\u05e4\u05dc"
    },
    "author_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05d5\u05ea\u05d1"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "doctor_note",
        "followup",
        "update"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e2\u05e8\u05d4"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05e2\u05e8\u05d4"
    }
  },
  "required": [
    "event_id",
    "patient_id",
    "content",
    "note_type"
  ]
}