{
  "name": "PatientImage",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d8\u05d5\u05e4\u05dc"
    },
    "author_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e2\u05dc\u05d4"
    },
    "image_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "caption": {
      "type": "string",
      "description": "\u05db\u05d9\u05ea\u05d5\u05d1"
    }
  },
  "required": [
    "patient_id",
    "image_url"
  ]
}