{
  "name": "Patient",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "id_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "\u05de\u05d9\u05df"
    },
    "blood_type": {
      "type": "string",
      "enum": [
        "A+",
        "A-",
        "B+",
        "B-",
        "AB+",
        "AB-",
        "O+",
        "O-"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d3\u05dd"
    },
    "allergies": {
      "type": "string",
      "description": "\u05d0\u05dc\u05e8\u05d2\u05d9\u05d5\u05ea"
    },
    "chronic_conditions": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05d5\u05ea \u05e8\u05e7\u05e2"
    },
    "nationality": {
      "type": "string",
      "default": "\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9",
      "description": "\u05dc\u05d0\u05d5\u05dd"
    }
  },
  "required": [
    "full_name",
    "id_number"
  ]
}